Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.Intrinsic.Control.SelectCase(V.Caller.Hook)
	'Post Save PO header
	F.Intrinsic.Control.Case(16880)
		F.Intrinsic.Control.CallSub(Updatepo)
	'Selected PO List - Auto Purchasing
	F.Intrinsic.Control.Case(16950)
		F.Intrinsic.Control.CallSub(Updateautopo)
	F.Intrinsic.Control.CaseElse
		F.Intrinsic.Control.CallSub(Unload)
F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3850_PO_Norm_GL.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.Unload.Start
F.ODBC.Connection!con.Close
F.Intrinsic.Control.End

Program.Sub.Unload.End

Program.Sub.UpdatePO.Start
F.Intrinsic.Control.SetErrorHandler("UpdatePO_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sPONum.Declare(String)
V.Local.sNormGL.Declare(String)
V.Local.sSql.Declare(String)

'Getting normal GL from vendor master
F.Intrinsic.String.Concat("Select NORMAL_GL_ACCOUNT from V_VENDOR_MASTER where VENDOR = '",V.Passed.000011.Trim,"'",V.Local.sSql)
F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,=,True)
	F.ODBC.con!rst.Close
	F.Intrinsic.Control.CallSub(Unload)
F.Intrinsic.Control.Else
	V.Local.sNormGL.Set(V.ODBC.con!rst.FieldValTrim!NORMAL_GL_ACCOUNT)
	F.ODBC.con!rst.Close
F.Intrinsic.Control.EndIf

'Gettiing purchase order lines and updating user 1 with normal GL account from vendor master
F.Intrinsic.String.LPad(V.Passed.000008.Trim,"0",7,V.Local.sPONum)
F.Intrinsic.String.Concat("Select FLAG_REC_TYPE, USER_1 from PO_LINES where PURCHASE_ORDER = '",V.Local.sPONum,"'",V.Local.sSql)
F.ODBC.Connection!con.OpenLocalRecordsetRW("rst",V.Local.sSql)
F.Intrinsic.Control.DoUntil(V.ODBC.con!rst.EOF,=,True)
	F.Intrinsic.Control.If(V.ODBC.con!rst.FieldValTrim!FLAG_REC_TYPE,=,"L")
		'F.Intrinsic.Control.If(V.ODBC.con!rst.FieldValTrim!RECORD_NO,<>,"B")
			'F.Intrinsic.Control.If(V.ODBC.con!rst.FieldValTrim!RECORD_NO,<>,"C")
				F.Intrinsic.Control.If(V.ODBC.con!rst.FieldValTrim!USER_1,=,"")
					F.ODBC.con!rst.Set!USER_1(V.Local.sNormGL)
					F.ODBC.con!rst.Update
				'F.Intrinsic.Control.EndIf
			'F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.ODBC.con!rst.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.con!rst.Close

F.Intrinsic.Control.CallSub(Unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("UpdatePO_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3850_PO_Norm_GL.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.UpdatePO.End

Program.Sub.UpdateAutoPO.Start
F.Intrinsic.Control.SetErrorHandler("UpdateAutoPO_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sPOFileFQP.Declare(String)
V.Local.bFileExists.Declare(Boolean)
V.Local.sPOFile.Declare(String)
V.Local.sPO.Declare(String)
V.Local.i.Declare(Long)
V.Local.sSql.Declare(String)
V.Local.sVendor.Declare(String)
V.Local.sNormGL.Declare(String)

'Checking for text file generated by auto purchasing that contains po's created
F.Intrinsic.String.Concat(V.Caller.FilesDir,"\SLPUR",V.Caller.Terminal,".txt",V.Local.sPOFileFQP)
F.Intrinsic.File.Exists(V.Local.sPOFileFQP,V.Local.bFileExists)
F.Intrinsic.Control.If(V.Local.bFileExists,=,True)
	'Loading text file
	F.Intrinsic.File.File2String(V.Local.sPOFileFQP,V.Local.sPOFile)
	F.Intrinsic.Control.If(V.Local.sPOFile,<>,"")
		'Splitting file up on new lines
		F.Intrinsic.String.Split(V.Local.sPOFile,V.Ambient.NewLine,V.Local.sPOFile)
		F.Intrinsic.Control.For(V.Local.i,V.Local.sPOFile.LBound,V.Local.sPOFile.UBound,1)
			'Getting PO Number from file
			F.Intrinsic.String.Left(V.Local.sPOFile(V.Local.i),7,V.Local.sPO)
			F.Intrinsic.Control.If(V.Local.sPO,<>,"")
				'Getting Vendor from PO Header
				F.Intrinsic.String.Concat("Select VENDOR from V_PO_HEADER where PURCHASE_ORDER = '",V.Local.sPO,"'",V.Local.sSql)
				F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSql)
				F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,=,True)
					V.Local.sVendor.Set("")
				F.Intrinsic.Control.Else
					V.Local.sVendor.Set(V.ODBC.con!rst.FieldValTrim!VENDOR)
				F.Intrinsic.Control.EndIf
				F.ODBC.con!rst.Close

				F.Intrinsic.Control.If(V.Local.sVendor,<>,"")
					'Getting normal GL from vendor master
					F.Intrinsic.String.Concat("Select NORMAL_GL_ACCOUNT from V_VENDOR_MASTER where VENDOR = '",V.Local.sVendor.Trim,"'",V.Local.sSql)
					F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSql)
					F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,=,True)
						V.Local.sNormGL.Set("")
					F.Intrinsic.Control.Else
						V.Local.sNormGL.Set(V.ODBC.con!rst.FieldValTrim!NORMAL_GL_ACCOUNT)
					F.Intrinsic.Control.EndIf
					F.ODBC.con!rst.Close

					F.Intrinsic.Control.If(V.Local.sNormGL,<>,"")
						'Gettiing purchase order lines and updating user 1 with normal GL account from vendor master
						F.Intrinsic.String.Concat("Select FLAG_REC_TYPE , USER_1 from PO_LINES where PURCHASE_ORDER = '",V.Local.sPO,"'",V.Local.sSql)
						F.ODBC.Connection!con.OpenLocalRecordsetRW("rst",V.Local.sSql)
						F.Intrinsic.Control.DoUntil(V.ODBC.con!rst.EOF,=,True)
							F.Intrinsic.Control.If(V.ODBC.con!rst.FieldValTrim!FLAG_REC_TYPE,=,"L")
								'F.Intrinsic.Control.If(V.ODBC.con!rst.FieldValTrim!RECORD_NO,<>,"B")
									'F.Intrinsic.Control.If(V.ODBC.con!rst.FieldValTrim!RECORD_NO,<>,"C")
										F.Intrinsic.Control.If(V.ODBC.con!rst.FieldValTrim!USER_1,=,"")
											F.ODBC.con!rst.Set!USER_1(V.Local.sNormGL)
											F.ODBC.con!rst.Update
										'F.Intrinsic.Control.EndIf
									'F.Intrinsic.Control.EndIf
								F.Intrinsic.Control.EndIf
							F.Intrinsic.Control.EndIf
							F.ODBC.con!rst.MoveNext
						F.Intrinsic.Control.Loop
						F.ODBC.con!rst.Close
					F.Intrinsic.Control.EndIf

				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Next(V.Local.i)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(Unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("UpdateAutoPO_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3850_PO_Norm_GL.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.UpdateAutoPO.End

Program.Sub.Comments.Start
${$0$}$GCG_PO_Norm_GL$}$MLA$}$4/17/2013
${$1$}$$}$$}$2$}$16950$}$PURA64GI-SELECTED-PURCH-LIST-HOOK$}$5/13/2013 8:38:48 AM$}$(Program: ; Screen: )

${$1$}$$}$$}$0$}$16880$}$PUS064GH-SAVE-BTN-POST-HOOK (PO MAINTENANCE)$}$4/17/2013 10:26:39 AM$}$(Program: PUR064GH ; Screen: PUS064GH)

${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$Middleville Tool and Die
Program.Sub.Comments.End

